PORT=8081
CONSUMER_KEY=s0JAuVuSpg7LVd8qJ1xs4WMyR
CONSUMER_SECRET=n0izklhUKVnCDFYby5IxviTuL7J4B3E54vUH4vB7WSoyX6xRIs
ACCESS_TOKEN=1572323397211754498-PO320zSobkBidJFVjUTa8uc8oSFF0v
ACCESS_TOKEN_SECRET=cAwIFu37xAfLQwsEz0Flt3thCJqPvJsU8nyOhwoCyCKs6